MainWindow.xaml

<Window x:Class="BorisPRJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="MainWindow" 
        MinHeight="800" 
        MinWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox Height="25" Width="300" Margin="10" IsEditable="True" ToolTip="Дежурный"></ComboBox>
            <ComboBox Height="25" Width="70" ToolTip="Этаж">
                <TextBlock>1-3 этаж</TextBlock>
                <TextBlock>2-4 этаж</TextBlock>
            </ComboBox>
        </StackPanel>

        <Button Grid.Column="1" Content="Сформировать отчет" Margin="10"></Button>

        <!--Toilets-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">Наличие дезинфицирующих  средств в туалетах</TextBlock>
            <TextBlock Grid.Column="2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">Проветривание аудиторий</TextBlock>
            <TextBlock Grid.Column="3" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">Проветривание коридоров</TextBlock>

            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">2 этаж</Label>
            <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">4 этаж</Label>

            <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <RadioButton GroupName="toilets1" HorizontalAlignment="Center">Да</RadioButton>
                <RadioButton GroupName="toilets1" HorizontalAlignment="Center" IsChecked="True">Нет</RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment = "Center">
                <RadioButton GroupName="rooms1" HorizontalAlignment="Center">Да</RadioButton>
                <RadioButton GroupName="rooms1" HorizontalAlignment="Center" IsChecked="True">Нет</RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment = "Center">
                <RadioButton GroupName="coridors1" HorizontalAlignment="Center">Да</RadioButton>
                <RadioButton GroupName="coridors1" HorizontalAlignment="Center" IsChecked="True">Нет</RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment = "Center">
                <RadioButton GroupName="toilets2" HorizontalAlignment="Center">Да</RadioButton>
                <RadioButton GroupName="toilets2" HorizontalAlignment="Center" IsChecked="True">Нет</RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment = "Center">
                <RadioButton GroupName="rooms2" HorizontalAlignment="Center">Да</RadioButton>
                <RadioButton GroupName="rooms2" HorizontalAlignment="Center" IsChecked="True">Нет</RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment = "Center">
                <RadioButton GroupName="coridors2" HorizontalAlignment="Center">Да</RadioButton>
                <RadioButton GroupName="coridors2" HorizontalAlignment="Center" IsChecked="True">Нет</RadioButton>
            </StackPanel>

        </Grid>
        <!--Control objects-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="2" Margin="5" FontWeight="Bold" HorizontalAlignment="Center">Объекты контроля</Label>
            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Время</Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Объект контроля</Label>

            <TextBox Grid.Row="2" Grid.Column="0" Margin="5" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="0" Margin="5" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="0" Margin="5" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" MaxHeight="30"></TextBox>

        </Grid>
        <!--Rooms-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="4" Margin="5" FontWeight="Bold" HorizontalAlignment="Center">Обход аудиторий</Label>
            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Группа</Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">По списку</Label>
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Фактически</Label>
            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">Отсутствует</Label>

            <TextBox Grid.Row="2" Grid.Column="0" Margin="5" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="5" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" Margin="5" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="0" Margin="5" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" Margin="5" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" Margin="5" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="0" Margin="5" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="2" Margin="5" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="3" Margin="5" MaxHeight="30"></TextBox>
            

        </Grid>
        <!--Bored-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="4" Margin="5" FontWeight="Bold" HorizontalAlignment="Center">Недомогание</Label>
            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">ФИО</Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Группа</Label>
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Температура</Label>
            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">Причина</Label>

            <TextBox Grid.Row="2" Grid.Column="0" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="0" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="0" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="2" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="3" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="0" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="2" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="3" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="0" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="2" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="3" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>


        </Grid>
        <!--Fault-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="4" Margin="5" FontWeight="Bold" HorizontalAlignment="Center">Нарушение дисциплины</Label>
            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">ФИО</Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Группа</Label>
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Температура</Label>
            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">Причина</Label>

            <TextBox Grid.Row="2" Grid.Column="0" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="0" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="0" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="2" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="3" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="0" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="2" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="3" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="0" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="2" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="3" Margin="5" MinHeight="20" MaxHeight="30"></TextBox>
                                                                            

        </Grid>

        <DockPanel Grid.Row="3" Grid.Column="1">
            <TextBlock FontWeight="Bold" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5">Замечания и предложения</TextBlock>
            <TextBox DockPanel.Dock="Bottom" Margin="5"></TextBox>
        </DockPanel>
    </Grid>
</Window>
